input{
 file{
 path => "/home/lahari/Log_File.log"
 start_position => "beginning"
 sincedb_path => "NUL"
 }
}
filter
{
 grok{
 match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log-level}-%{GREEDYDATA:message}"}
 }
    date {
    match => ["timestamp", "ISO8601"]
  }
}
output{
 elasticsearch{
 hosts => ["localhost:9200"]
 index => "ChefBook"
 }
 
stdout{
    codec => rubydebug
    }
}